{:aliases
 {:dev {:extra-deps {djblue/portal {:mvn/version "0.59.1"}
                     org.clojure/data.csv {:mvn/version "1.1.0"}
                     org.clojure/tools.namespace {:mvn/version "1.5.0"}
                     thheller/shadow-cljs {:mvn/version "3.4.11"}}
        :extra-paths ["dev"]}
  :run-server {:main-opts ["-m" "wine-cellar.server"]}
  :repl/conjure {:extra-deps {cider/cider-nrepl {:mvn/version "0.52.0"}
                              nrepl/nrepl {:mvn/version "1.3.1"}}
                 :main-opts ["--main" "nrepl.cmdline" "--middleware"
                             "[cider.nrepl/cider-middleware]" "--interactive"]}
  :zprint
  ;; Use in commit hook
  {:extra-deps {zprint/zprint {:mvn/version "1.2.9"}}
   :main-opts ["--main" "zprint.main"]}
  :format
  ;; Format all files in project clj -M:format
  {:extra-deps {zprint/zprint {:mvn/version "1.2.9"}}
   :extra-paths ["scripts"]
   :main-opts ["-m" "format-zprint"]}
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.07.28"}}
              :main-opts ["-m" "clj-kondo.main"]}
  :dev-all
  ;; Start both backend and frontend clj -M:dev-all
  {:extra-deps {babashka/process {:mvn/version "0.5.21"}}
   :extra-paths ["scripts"]
   :main-opts ["-m" "wine-cellar.dev"]}}
 :deps {buddy/buddy-sign {:mvn/version "3.6.1-359"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1270"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.994"}
        expound/expound {:mvn/version "0.9.0"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        metosin/reitit {:mvn/version "0.7.2"}
        mount/mount {:mvn/version "0.1.21"}
        org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.12.38"}
        org.postgresql/postgresql {:mvn/version "42.7.5"}
        reagent/reagent {:mvn/version "1.3.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-defaults {:mvn/version "0.4.0"}}
 :paths ["src/clj" "src/cljc" "src/cljs"]}
;; Starting a repl for development
;; clj -M:dev:repl/conjure
