{:paths ["src/clj" "src/cljc" "src/cljs"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.12.38"}
        reagent/reagent {:mvn/version "1.3.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.994"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1270"}
        org.postgresql/postgresql {:mvn/version "42.7.5"}
        ring/ring-core {:mvn/version "1.13.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-defaults {:mvn/version "0.4.0"}
        metosin/reitit {:mvn/version "0.7.2"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        expound/expound {:mvn/version "0.9.0"}
        buddy/buddy-sign {:mvn/version "3.6.1-359"}
        mount/mount {:mvn/version "0.1.21"}}
 :aliases {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.20"}
                              djblue/portal {:mvn/version "0.58.5"}
                              org.clojure/tools.namespace {:mvn/version "1.5.0"}}
                 :extra-paths ["dev/clj"]}
           :run-server {:main-opts ["-m" "wine-cellar.server"]}
           :repl/conjure
           {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.1"}
                         cider/cider-nrepl {:mvn/version "0.52.0"}}
            :main-opts  ["--main" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "--interactive"]}
           :zprint
           ;; Use in commit hook
           {:extra-deps {zprint/zprint {:mvn/version "1.2.9"}}
            :main-opts ["--main" "zprint.main"]}
           :format
           ;; Format all files in project
           ;; clj -M:format
           {:extra-deps {zprint/zprint {:mvn/version "1.2.9"}}
            :extra-paths ["scripts"]
            :main-opts ["-m" "format-zprint"]}
          :dev-all
           ;; Start both backend and frontend
           ;; clj -M:dev-all
           {:extra-paths ["scripts"]
            :extra-deps {babashka/process {:mvn/version "0.5.21"}}
            :main-opts ["-m" "wine-cellar.dev"]}}}
;; Starting a repl for development
;; clj -M:dev:repl/conjure
