{:paths ["src/clj" "src/cljc" "src/cljs"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        reagent/reagent {:mvn/version "1.3.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.994"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1270"}
        org.postgresql/postgresql {:mvn/version "42.7.5"}
        ring/ring-core {:mvn/version "1.13.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        metosin/reitit {:mvn/version "0.7.2"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        expound/expound {:mvn/version "0.9.0"}}
 :aliases {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.20"}
                              djblue/portal {:mvn/version "0.58.5"}}
                 :extra-paths ["dev"]}
           :repl/conjure
           {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.1"}
                         cider/cider-nrepl {:mvn/version "0.52.0"}}
            :main-opts  ["--main" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "--interactive"]}}}
