{:paths ["src/clj" "src/cljs"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        reagent/reagent {:mvn/version "1.3.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.994"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1270"}
        org.xerial/sqlite-jdbc {:mvn/version "3.49.0.0"}
        ring/ring-core {:mvn/version "1.13.0"}
        metosin/reitit {:mvn/version "0.7.2"}
        http-kit/http-kit {:mvn/version "2.8.0"}}
 :aliases {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.20"}}}
           :repl/conjure
           {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.1"}
                         cider/cider-nrepl {:mvn/version "0.52.0"}}
            :main-opts  ["--main" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "--interactive"]}}}
