{:source-paths ["src/cljc" "src/cljs" "dev"]
 :dependencies [[reagent "1.3.0"]
                [cljs-http "0.1.48"]
                [org.clojure/core.async "2.28.20"]
                [arttuka/reagent-material-ui "5.11.12-0"]
                [djblue/portal "0.58.5"]]
 :dev-http {8080 {:root "public"
                  :host "0.0.0.0"}}
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:main {:init-fn wine-cellar.core/init}}
                :build-hooks [(portal.shadow.remote/hook)]
                :js-options {:anon-fn-naming-policy :unmapped}
                :devtools {:preloads [portal.shadow.preload]}}}}
;; npm install
;; npx shadow-cljs watch app
