{:source-paths ["src/cljc" "src/cljs"]
 :dependencies [[reagent "1.3.0"]
                [cljs-http "0.1.48"]
                [org.clojure/core.async "2.28.20"]]
 :npm-deps {"@mui/material" "^6.4.4"
            "@emotion/react" "^11.14.0"
            "@emotion/styled" "^11.14.0"
            "react" "^19.0.0"
            "react-dom" "^19.0.0"}
 :dev-http {8080 "public"}
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:main {:init-fn wine-cellar.core/init}}}}}
