{
  "name": "Wine Cellar",
  "short_name": "Wine Cellar",
  "description": "Track your wine collection with tasting notes and AI assistance",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#722F37",
  "background_color": "#FFFBF5",
  "display": "standalone",
  "categories": ["food", "lifestyle", "utilities"]
}
